 /* General */
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap'); */

body,html{
  padding:0;
  margin:0;
  font-family: Roboto, sans-serif;
  font-style: normal;
}



a,a:visited {color: #fff; text-decoration:none;}


h1 {  
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  align-items: center;
}

section {
 padding: 10px 0;
}

.darkSection{
  background: #f9f8f8;
}

.boxed {
   width: 60vw;
   margin: auto;
}
.center {
  text-align:center;
}
section .padded {
 padding:10px;
}

section.topBanner {
  padding-top: 0;
  z-index: 10;
}

input[type="text"], input[type="email"],textarea {
  padding: 10px;
  width: 95%;
  border-radius: 5px;
  border: 1px solid #767676;
}

input[type="date"]{
padding: 8px;
width: 100%;
border: 1px solid #767676;
border-radius: 0;
}

Select{
width:200px;
padding:10px;
border-radius: 5px;
}

input[type="submit"]
{
background: #d80000;
border:1px solid;
padding: 10px 30px;
color:#fff;
border-radius: 5px;
}

input[type="submit"]:hover
{
 background:#fff;
 color:#000;
}

/* Menu */

#logo img {
  height: 60px;
}


header {
  background: #ffffff;
  display: flex;
  width: 90vw;
  -webkit-box-shadow:0 7px 4px 0 rgba(0,0,0,0.18);
  box-shadow:0 7px 4px 0 rgba(0,0,0,0.18);
  z-index: 100000;
  position: fixed;
  padding: 0 5vw;
  text-align: left;
  top: 0;
}

header nav {
  width: 100%;
  grid-template-columns: 0 auto;
  margin: auto;
  display: grid;
  text-align: left;
}
header #logo {
  grid-column: 1/1;
  padding: 10px 20px;
}

header nav > ul {
  grid-column: 1/3;
}

header nav > ul  li {
  list-style: none;
}

header nav > ul li:last-child
{
  border-bottom:none;
}

header nav > ul  li a{
  color:#000 !important;
  text-decoration: none;
  font-weight: normal;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
}

header nav ul ul{
  display:none;
  position: absolute;
  background: #ffffff;
  padding: 10px;
  left: 0;
}

header nav > ul > li {
  list-style: none;
  float: left;
  padding: 20px;
  position: relative;
}

header nav > ul > li:hover ul{
  display:block;
}

header nav > ul > li ul
{
  padding: 0 10px;
  margin-top:10px;
  width: 100px;
  -webkit-box-shadow:0 7px 4px0 rgba(0,0,0,0.18);
  box-shadow:0 7px 4px0 rgba(0,0,0,0.18);
}

header nav > ul > li ul > li {
  padding:10px;
  border-bottom:1px solid #c3c3c3;
}


.topBanner .banner {
  height: 70vh;
  background-size: cover;
  background-position: center center;
  width: 100%;
  position:relative;
  overflow: hidden;
}
.topBanner .banner video{
  width:100%;
}
.banner .bannerText{
  position:absolute;
}
.topBanner .banner .bannerText
{
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  width: fit-content;
  height: fit-content;
  text-align: center;
  padding: 20px;
  background: #0000001f;
  color: #fff;
}
.bannerText h1{
  font-size:72px;
}
/* Index page*/

#ticketsControl {
  margin: 0 23vw;
  background: #f5f2f2;
  padding: 15px;
  border-radius: 15px;
}

#tc_header {
  width: 100%;
  height: 30px;
  padding: 0 0 15px;
  border-bottom: 2px solid #000;
}

#tc_main {
  padding-top: 13px;
  display: flex;
}

#tc_main form {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   display: flex;
   vertical-align: top;
   align-items: self-start;
   justify-content: space-between;
}

#tc_header ul  {
  list-style: none;
  flex-wrap: wrap;
  flex-basis: fit-content;
  flex-wrap: wrap;
  column-gap: 80px;
  padding: 0;
  width: 420px;
  margin: auto;
  position: relative;
  float: none;
}

#tc_header ul > li {
  float: left;
  list-style: none;
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  padding: 0 30px;
  border-right: 2px solid #000;
}

#tc_header ul > li:last-child{
 border-right:none;
}


.activity {
  width: 30%;
  float: left;
  padding: 10px;
  margin: 0 0.5%;
  -webkit-box-shadow: 2px 6px 15px -3px rgba(0,0,0,0.51);
  box-shadow: 2px 6px 15px -3px rgba(0,0,0,0.51);
  transition-property: transform;
  transition-duration:500ms;
}

.activity:hover {
  transform:scale(1.05);
}

.activity > .img {
  width: 100%;
  height: 350px;
  background-size: cover;
  position: relative;
}
.activity a{
  color: #000;
}
.activity > .img a{
      position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.activity h3{
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  align-items: center;
}

.activity p{
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.activity .ride_data ul{
  list-style: none;
  padding: 0;
}
.activity > h3, .activity p {
  text-align:center;
}
.activity > h3, .activity p, .activity .ride_data{
 padding:0 10px;
}

#activityList {
  margin: 10px 10vw;
  position: relative;
  display: inline-block;
  /* border: 1px solid; */
}

.advertisment.banner {
  height: 70vh;
  background-size: cover;
}

div#whatsnewList {display: flex;column-gap: 2%;padding: 50px;}

#whatsnewList > .whatsnew > .img {
   width: 100% !important;
   height: 40vh !important;
   background-size: cover !important;
}


.whatsNewText {
  background: #f1f1f1;
  color: #000;
  padding: 20px;
  text-align: justify;
  /* -webkit-box-shadow: 2px 6px 15px -3px rgb(0 0 0 / 51%); */
  /* box-shadow: 2px 6px 15px -3px rgb(0 0 0 / 51%); */
  transition-property: transform;
}

.whatsNewText h3 {
  margin-top: 0;
  /* text-align: center; */
}

/* Attractions page */

/* Ride Info */


.rideBanner.banner {
  min-height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}


.ride_information.padded {
  display: flex;
  column-gap: 21vw;
  width: auto;
  justify-content: center;
  padding: 1vw 5vw !important;
  flex-wrap:wrap;
}

.ride_information > h1 {
  width:100%;
}
.ride_information > *:not(h1)
{
  flex:1;
}

.ride_information .ride_description{
 width: 49%;
 text-align: left;
 display: inline-block;
}

.ride_information .ride_description .ride_ticket{
  background: #d80000;
  text-align: center;
  width:150px;
  display: inline-block;
  margin-bottom: 40px;
 }
 
 .ride_information .ride_description .ride_ticket p{
  color: white;
 }

.ride_information .ride_data{
 width: 49%;
 display: inline-block;
}

.ride_information .ride_data p{
 padding:0 25%0       
}
.ride_information .ride_data ul {
  list-style: none;
  padding: 0;
}

.ride_information .ride_data ul li {
  margin-bottom:20px
}


/* Live Show */

#live_shows_info .liveshowItem {
  display: flex;
  justify-content: inherit;
  column-gap: 40px;
  margin: 60px 0;
  /* flex-grow: 1; */
}

#live_shows_info > .liveshowItem:nth-child(odd)
{flex-direction: row-reverse;}

.Live_Show_image {
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 300px;
}

.Live_Show_text {
    flex-grow: 1;
    padding: 0 30px;
}
.Live_Show_text > h2 {
    margin-top:0
}


/* Resturants */
#restaurants{
 width:100%;
 text-align: center
}

#restaurants h1{
 text-align: center
}

#restaurants h2{
 text-align: center
}

#restaurants .restaurant{
 display: inline-block;
 margin: 2%;
 width: 18%;
}


.restaurantImage {
  height: 290px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transform:scale(1);
  transition-duration: 500ms;
  transition-property: transform;
  border-radius: 5px;
}

.restaurantImage:hover {
transform:scale(1.1);
-webkit-box-shadow:0 7px 4px0 rgb(0 0 0 / 18%);
  box-shadow:0 7px 4px0 rgb(0 0 0 / 18%);
 
}

/*Discover Page. Park Map & Table for Schedule of the Park*/


#map .banner {
  position: relative;
}

#map address {
  position: absolute;
  bottom: 10vh;
  right: 10vw;
  /* padding: 20px 20px 40px; */
  background: #0006;
  color: #fff;
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap:wrap;
  max-width: 18vw;
  align-items: center;
  column-gap: 20px;
  padding: 20px;
}

#map a {background: #f44336;padding: 10px 20px;/* margin: auto 10px 10px; */flex: 1;text-align:center;}
#map a:hover {background: #ff5722;}
#map .address {
  margin-bottom:0;
  width: 100%;
}

#map .address .heading {
  font-size: 30px;
  font-weight: 500;
}

table{
 width: 100%;
 margin-top: 15px;
 border-collapse: collapse;
}

td {
 /* border: 1px solid #333; */
 font-size: 16px;
 padding: 20px 0;
}

thead,tfoot {
 /* background: black; */
 color: black;
 font-size: 24px;
 padding: 20px;
 height: 42px;
 border-bottom: 2px solid #000;
}
thead > tr {
 border-bottom: 1px solid #000 !important;
 text-align: left;
 text-transform: uppercase;
}
/*//////*/


/* Footer */
footer {
  background: #161616;
  padding: 30px 6vw 0;
  display: flex;
  flex-wrap: wrap;
  vertical-align: top;
  align-items: self-start;
  justify-content: space-between;
  margin-top: 60px;
}

footer *{
 color:#fff;
 padding-top: 0;
 margin-top: 0;
 
 
}

footer > div {
   min-width: 20vw;
}

footer #navigation nav > ul {
  padding: 0;
  list-style: none;
}
footer #navigation nav > ul > li {
  margin-bottom:20px
}
footer #helpCenter {

}

footer #contactUs{

}

footer form input:not([type="submit"]), footer form textarea {
  width: -webkit-fill-available;  
  border-radius: 0;
  background:#313131;
}

footer form input[type="submit"]
{
  border-radius:0;
  border:none !important
}

footer #copyrights {
 width:100%;
 flex-basis: 100%;
 color: #fff;
}

ul#socialMediaLinks {
   /* display: grid; */
   padding: 0;
}

ul#socialMediaLinks li{
 float:left;
 width: auto;
 list-style: none;
 float: left;
 padding:0 5px;
 position: relative;
}
#socialMediaLinks li img{
  width:25px;
}



footer .logo img {
    height: auto;
    width: 150px;
}



form#contactForm {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    row-gap: 6px;
}

footer #contactForm > div:first-child{
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 1;
}
footer #contactForm > div:nth-child(2) {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 2;
}
footer #contactForm > div {
  width:100%;
  grid-column-start: 1;
  grid-column-end: 3;
}

div#giftShops {
    display: grid;
    grid-template-columns: repeat(3,30vw);
    grid-template-rows: 30vh 30vh;
    padding: 10px 50px;
    column-gap: 20px;
    row-gap: 20px;
}
#giftShops > .giftshop{
  width:100%;
  height:100%;
  background-size: cover;
  background-position: center center;
}

#giftShops > .giftshop:nth-child(even) {grid-row-start: 2;grid-row-end: 2;}
#giftShops > .giftshop:nth-child(n+4) {
  grid-column-start: 3;
  grid-column-end: 4;
}

.giftshop.center {grid-column-start: 2;grid-column-end: 2;grid-row-start: 1;grid-row-end: 3;}

.giftShopText {
    padding: 20px;
}

section#parkMap {
    padding: 0;
}

section#timings {
    margin-bottom: 60px;
}

th {
    font-size: 15px;
}

div#hotelsListing {
    display: flex;
    justify-content: space-around;
    flex-basis: fit-content;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 60px;
    padding: 0 20px;
}

.hotel {flex-grow: 1;text-align: center;}

.hotelImage {
    background: #979797;
    min-height: 42vh;
    width: 100%;
}

.hotel input[type="submit"] {
    width: 100%;
    border-radius: 0;
    padding: 12px;
    font-size: 26px;
    margin-top: 20px;
}